# Housemate

./: .editorconfig  .gitignore  Housemate.sln  README.md  docker-compose.yml
Housemate.ApiGateway/: Dockerfile  Housemate.ApiGateway.csproj  Program.cs  appsettings.json  ocelot.json
Housemate.ApiGateway/Extensions/: AzureKeyVaultExtensions.cs  JwtBearerExtensions.cs
Housemate.ApiGateway/Properties/: launchSettings.json
Housemate.ApiGateway/Providers/: PrefixKeyVaultSecretManager.cs
Housemate.Backend/Housemate.Application/: Housemate.Application.csproj
Housemate.Backend/Housemate.Application/Attributes/: CachingDecorator.cs
Housemate.Backend/Housemate.Application/Clients/: WeatherHttpClient.cs
Housemate.Backend/Housemate.Application/Clients/Abstractions/: IWeatherHttpClient.cs
Housemate.Backend/Housemate.Application/Context/: ApplicationDbContext.cs  IdentityDbContext.cs
Housemate.Backend/Housemate.Application/EntityConfigurations/: HousingTaskConfiguration.cs  HousingTasksConfiguration.cs  StudentConfiguration.cs  WasteConfiguration.cs
Housemate.Backend/Housemate.Application/Extensions/: ApplicationServiceExtensions.cs  AwsSecretsManagerExtensions.cs  AzureKeyVaultExtensions.cs  DatabaseExtensions.cs  DbContextExtensions.cs  FilterExtensions.cs  IdentityExtensions.cs  JwtBearerExtensions.cs  RedisCacheServiceExtensions.cs
Housemate.Backend/Housemate.Application/Filters/: ValidationFilter.cs
Housemate.Backend/Housemate.Application/Helpers/: ApiEndpoints.cs  CacheKeys.cs  IApplicationMarker.cs  IValidationMarker.cs
Housemate.Backend/Housemate.Application/Migrations/ApplicationDb/: 20230518120549_InitialCreate.Designer.cs  20230518120549_InitialCreate.cs  20230519161810_RenameCreationTaskName.Designer.cs  20230519161810_RenameCreationTaskName.cs  20230520153829_InitialCreate.Designer.cs  20230520153829_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Housemate.Backend/Housemate.Application/Migrations/IdentityDb/: 20230518120822_InitialCreate.Designer.cs  20230518120822_InitialCreate.cs  20230520152711_InitialCreate.Designer.cs  20230520152711_InitialCreate.cs  IdentityDbContextModelSnapshot.cs
Housemate.Backend/Housemate.Application/Models/Errors/: ErrorModel.cs  ErrorResponse.cs
Housemate.Backend/Housemate.Application/Models/Garbage/: Waste.cs  WasteType.cs
Housemate.Backend/Housemate.Application/Models/HousingTasks/: HousingTask.cs  TaskPriority.cs
Housemate.Backend/Housemate.Application/Models/Identity/: ApplicationUser.cs  LoginViewModel.cs  RegisterViewModel.cs  Role.cs
Housemate.Backend/Housemate.Application/Models/StudentInfo/: Student.cs
Housemate.Backend/Housemate.Application/Models/Tasks/: HousingTask.cs  TaskPriority.cs
Housemate.Backend/Housemate.Application/Models/Wastes/: Waste.cs  WasteType.cs
Housemate.Backend/Housemate.Application/Models/Weather/: WeatherCondition.cs  WeatherForecast.cs
Housemate.Backend/Housemate.Application/Providers/: PrefixKeyVaultSecretManager.cs
Housemate.Backend/Housemate.Application/Repositories/: HousingTaskRepository.cs  StudentRepository.cs  WasteRepository.cs
Housemate.Backend/Housemate.Application/Repositories/Abstractions/: IHousingTaskRepository.cs  IRepository.cs  IStudentRepository.cs  IWasteRepository.cs
Housemate.Backend/Housemate.Application/Repositories/CachedRepositories/: CachedHousingTaskRepository.cs  CachedStudentRepository.cs  CachedWasteRepository.cs
Housemate.Backend/Housemate.Application/Services/: AuthService.cs  CacheService.cs  HousingTaskService.cs  StudentService.cs  TokenWriter.cs  WasteService.cs  WeatherService.cs
Housemate.Backend/Housemate.Application/Services/Abstractions/: IAuthService.cs  ICacheService.cs  IHousingTaskService.cs  IStudentService.cs  ITokenWriter.cs  IWasteService.cs  IWeatherService.cs
Housemate.Backend/Housemate.Application/Settings/: JwtSettings.cs  OpenWeatherApiSettings.cs  WeatherApiSettings.cs
Housemate.Backend/Housemate.Application/Validaton/: IValidationMarker.cs
Housemate.Backend/Housemate.Application/Validaton/AuthValidaton/: LoginRequestValidator.cs  RegisterRequestValidator.cs
Housemate.Backend/Housemate.Application/Validaton/HousingTaskValidaton/: CreateHousingTaskRequestValidator.cs  HousingTaskResponseValidator.cs  UpdateHousingTaskRequestValidator.cs
Housemate.Backend/Housemate.Application/Validaton/StudentValidaton/: CreateStudentRequestValidator.cs  StudentResponseValidator.cs  UpdateStudentRequestValidator.cs
Housemate.Backend/Housemate.Application/Validaton/WasteValidaton/: CreateWasteRequestValidator.cs  UpdateWasteRequestValidator.cs  WasteResponseValidator.cs
Housemate.Backend/Housemate.Application/Validators/AuthValidators/: LoginRequestValidator.cs  RegisterRequestValidator.cs
Housemate.Backend/Housemate.Application/Validators/StudentValidators/: CreateStudentRequestValidator.cs  (+2 more)
Housemate.Backend/Housemate.HousingTasksApi/: Dockerfile  Housemate.HousingTasksApi.csproj  Program.cs
Housemate.Backend/Housemate.HousingTasksApi/Controllers/: HousingTasksController.cs
Housemate.Backend/Housemate.HousingTasksApi/Mapping/: ContractMapping.cs
Housemate.Backend/Housemate.HousingTasksApi/Properties/: launchSettings.json
Housemate.Backend/Housemate.IdentityApi/: Dockerfile  Housemate.IdentityApi.csproj  Program.cs
Housemate.Backend/Housemate.IdentityApi/Controllers/: AuthController.cs  StudentsController.cs
Housemate.Backend/Housemate.IdentityApi/Mapping/: ContractMapping.cs
Housemate.Backend/Housemate.IdentityApi/Properties/: launchSettings.json
Housemate.Backend/Housemate.WastesApi/: Dockerfile  Housemate.WastesApi.csproj  Program.cs
Housemate.Backend/Housemate.WastesApi/Controllers/: WasteController.cs
Housemate.Backend/Housemate.WastesApi/Mapping/: ContractMapping.cs
Housemate.Backend/Housemate.WastesApi/Properties/: launchSettings.json
Housemate.Backend/Housemate.WeatherApi/: Dockerfile  Housemate.WeatherApi.csproj  Program.cs
Housemate.Backend/Housemate.WeatherApi/Controllers/: WeatherController.cs
Housemate.Backend/Housemate.WeatherApi/Properties/: launchSettings.json
(+55 files in other folders)
